{
  "name": "Predictsoft_IPL_server",
  "version": "2.1.1",
  "description": "NWA Fantasy app modified for IPL 2017",
  "main": "psoft2_IPL.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grv2k8/psoft2_IPL.git"
  },
  "keywords": [
    "nana",
    "nofapp",
    "psoft21"
  ],
  "author": "Gaurav R Joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grv2k8/psoft2_IPL/issues"
  },
  "homepage": "https://github.com/grv2k8/psoft2_IPL#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.8.3",
    "express": "^4.13.4",
    "moment": "^2.13.0",
    "moment-timezone": "^0.5.4",
    "morgan": "^1.7.0",
    "mysql": "^2.10.2",
    "node-schedule": "^1.2.1",
    "nodemailer": "^2.4.2",
    "sequelize": "^3.23.2",
    "serve-favicon": "^2.3.0"
  }
}
